<!DOCTYPE html>
<html>
<head>
    <title> Ecosystem </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-default" id="menu">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Ecosystem</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="login-li"><a href="#" id="login-toggle">Log In</a></li>
                        <li class="active" id="about-li"><a href="#" id="about-toggle">About <span class="sr-only">(current)</span></a></li>
                        <li id="admission-li"><a href="#" id="admission-toggle" onclick="App.admissionForm()">Admission</a></li>
                        <li id="pending-li"><a href="#" id="pending-toggle" onclick="App.viewWaitingList()">Pending List</a></li>
                        <!--<li id="services-li"><a href="#" id="services-toggle" onclick="">Services List</a></li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="wrapper">
        <div id="login">
            <div class="alert alert-danger alert-dismissable" id="error-login">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Make attention!</strong> You have entered an invalid username or password
            </div>
            <div id="internal-login">
                <h1>Log In</h1><br>

                <div class="form">
                    <!--<label for="user">Username:</label>-->
                    <input type="text" id="user" placeholder="Your username..">

                    <!--<label for="psw">Password:</label>-->
                    <input type="password" id="psw" placeholder="Your password..">

                    <button onclick="App.login()">Log In</button>
                </div>
            </div>
            <div id="logout">
                <h1> Log out </h1>
                <div class="logout">
                    <button onclick="App.logout()">Logout</button>
                </div>
            </div>
        </div>


        <div id="admission">
            <h1>Admission Request</h1><br>
            <br>

            <div class="form">
                <!--<label for="name">Name:</label>-->
                <input type="text" id="name" placeholder="Name">


                <!--<label for="surname">Surname:</label>-->
                <input type="text" id="surname" placeholder="Surname">


                <!--<label for="FC">Fiscal Code:</label>-->
                <input type="text" id="FC" placeholder="Fiscal code">


                <!--<label for="VAT">VAT Number:</label>-->
                <input type="text" id="VAT" placeholder="VAT number">



                <button id="create" onclick="App.createUser()">Submit</button>


                <span id="status"></span>
            </div>
        </div>
        <div id="about">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
                sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
                tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
                faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
                leo eget bibendum sodales, augue velit cursus nunc,


            </p>
        </div>
        <div id="pendingList">
            <div class="alert alert-danger alert-dismissable" id="error-userList">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Make attention!</strong> Only the admin can see the requests' pending list.
            </div>
            <div id="userList-div">
                <h1> Pending list </h1>
                <table id="userList">
                    <tr class="header">
                        <th> Nome </th>
                        <th> Cognome </th>
                        <th> Fiscal Code </th>
                        <th> VAT Number</th>
                        <th class="stat"> Status </th>
                        <th> </th>
                        <th> </th>
                    </tr>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="services">
            <div class="alert alert-danger alert-dismissable" id="error">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
            </div>
            <ul id="serviceList">
                <li>service 1</li>
                <li>service 2</li>
                <li>service 3</li>
                <li>service 4</li>
            </ul>
        </div>
    </div>
</body>

<script src="./app.js"></script>
<script src="./scripts.js"></script>
</html>

